spring.datasource.url = jdbc:mysql://localhost:3306/telda_test?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = false